#spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:55000/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ?? gmail ???? ????.
spring.mail.username=yesmij@gmail.com
#spring.mail.username=studyolledev@gmail.com
# ??? ???? App ????? ????.
spring.mail.password=xgcbaxyvcxigxrds
#spring.mail.password=jsxtgzwirzbvctix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ?? ?? ???? 2MB ???. ???? ? ??? ?? ?? ???? ?? ???? ???.
server.tomcat.max-http-form-post-size=5MB

# HTML <FORM>?? th:method?? PUT ?? DELETE? ????
# ??? _method? ????  @PutMapping? @DeleteMapping?? ??? ??.
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080

#spring.thymeleaf.prefix=classpath:src/main/resources/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
